reactorPoolVersion=1.0.6-SNAPSHOT
version=1.1.18-SNAPSHOT
reactorNettyQuicVersion=0.1.16-SNAPSHOT
reactorCoreVersion=3.5.15-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.15
bomVersion=2022.0.15
