buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'io.spring.gradle.antora:spring-antora-plugin:0.0.1'
        classpath 'org.antora:gradle-antora-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.antora.generate-antora-yml'
apply plugin: 'org.antora'

description = 'Micrometer Docs'

repositories {
    mavenCentral()
}

dependencies {
}

antora {
    version = '3.2.0-alpha.4'
    playbook = 'antora-playbook.yml'
    options = ['--clean', '--stacktrace']

    dependencies = [
            '@antora/atlas-extension'         : '1.0.0-alpha.1',
            '@antora/collector-extension'     : '1.0.0-alpha.3',
            '@asciidoctor/tabs'               : '1.0.0-beta.3',
            '@springio/antora-extensions'     : '1.4.2',
            '@springio/asciidoctor-extensions': '1.0.0-alpha.8',
    ]
}

tasks.named('generateAntoraYml') {
    asciidocAttributes = project.provider {
        return ['project-version': project.version.toString()]
    }
}

tasks.create('generateAntoraResources') {
    dependsOn 'generateAntoraYml'
}

tasks.named('antora') {
    dependsOn 'generateAntoraResources', 'test'
}

jar {
    enabled = false
}

javadoc {
    enabled = false
}

tasks.withType(AbstractPublishToMaven).configureEach {
    enabled = false
}

//downloadBaseline {
//    enabled = false
//}

//japicmp {
//    enabled = false
//}
